<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: brown;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SLIT</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Studenter</a></li>
    <li><a href="#">Moduler</a></li>
    <li><a href="#">Logg ut</a></li>
    <li><a href="#">Rediger</a></li>
    <li><a href="#">Noe mer</a></li>
  </ul>
</nav>

<article>
  <h1>Dette er en fin side</h1>
  <p>Her kan det stå noe</p>
  <p>Kanskje mer her?.</p>
</article>

<footer>Kanskje en copyright?</footer>

</div>

</body>
</html>
